[settings]
# Minimum number of safety cars to appear during the race
min_safety_cars = 1

# Maximum number of safety cars to appear during the race
max_safety_cars = 2

# Minimum number of pace laps per safety car
min_pace_laps = 2

# Maximum number of pace laps per safety car
max_pace_laps = 2

# Start minute for possible safety car appearance
# This is the earliest time a safety car can appear in the race, in minutes
start_minute = 1

# End minute for possible safety car appearance
# This is the latest time a safety car can appear in the race, in minutes
end_minute = 5

# Minimum amount of time between safety car appearances
# This is the minimum amount of time between safety car appearances, in minutes
min_time_between = 10