[settings]
# Minimum number of safety cars to appear during the race
min_safety_cars = 0

# Maximum number of safety cars to appear during the race
max_safety_cars = 2

# Start minute for possible safety car appearance
# This is the earliest time a safety car can appear in the race, in minutes
start_minute = 5.0

# End minute for possible safety car appearance
# This is the latest time a safety car can appear in the race, in minutes
end_minute = 35.0

# Minimum amount of time between safety car appearances
# This is the minimum amount of time between safety car appearances, in minutes
min_time_between = 10.0

# Amount of time until 1 to green
# This is the amount of time until 1 to green is called, in minutes
# NOTE: If this is too short and the SC hasn't gone around once yet, the command will be rejected!
time_until_green = 3.0