[settings]
# Minimum number of safety cars to appear during the race
min_safety_cars = 1

# Maximum number of safety cars to appear during the race
max_safety_cars = 3

# Start minute for possible safety car appearance
# This is the earliest time a safety car can appear in the race, in minutes
start_minute = 10

# End minute for possible safety car appearance
# This is the latest time a safety car can appear in the race, in minutes
end_minute = 50
